{
  "name": "magware-api",
  "version": "1.0.0",
  "private": true,
  "description": "OpenAPI 3.1 specification for the Magware WMS REST API by Restore S.r.l.",
  "homepage": "https://api.magware.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/restoresrl/magware-api"
  },
  "license": "UNLICENSED",
  "author": "Restore S.r.l. <info@re-store.it>",
  "scripts": {
    "lint:api": "spectral lint openapi/magware.yaml",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "format": "prettier --write \"**/*.{yaml,yml,md,json}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{yaml,yml,md,json}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "check": "npm run lint:api && npm run lint:md && npm run format:check",
    "test:api": "node scripts/test-api.mjs",
    "build:site": "node scripts/inject-changelog.mjs && mkdir -p _site && cp preview/magware.yaml _site/magware.yaml && cp site/index.html _site/index.html && cp site/CNAME _site/CNAME",
    "prepreview": "node scripts/inject-changelog.mjs",
    "preview": "npx --yes serve . -l 3000 --no-clipboard"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.1",
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.4.2"
  }
}
